<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="HandheldFriendly" content="true" />

    <title></title>
    <script>
      var isMobile = false;
      if (
        navigator.userAgent.match(
          /(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i
        )
      ) {
        isMobile = true;
      }
    </script>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      body{
        width: 100%;
        height: 100%;
        background:#05aad3;
      }
      #landscape{
          width: 100%;
          height: 0;
          padding-top:56.24%;
          overflow: hidden;
          position: relative;
          user-select: none;
      }
      .img_area {
        position: absolute;
        margin: 0 auto;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #05aad3;
      }
      .img_area .img{
        position: absolute;
        margin: 0 auto;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #05aad3;
      }
      .img_area .thum {
        display: none;
        position: absolute;
        right: 0;
        bottom: 0;
      }

      .img_area .arw_left {
        display: none;
        position: absolute;
        left: 50px;
        top: 50%;
        transform: translateY(-50%);
        width: 30px;
      }
      .img_area .arw_right {
        display: none;
        position: absolute;
        right: 50px;
        top: 50%;
        transform: translateY(-50%);
        width: 30px;
      }
      .img_area .arw_top {
        display: none;
        position: absolute;
        left: 0;
        right: 0;
        top: 20px;
        margin: 0 auto;
        width: 51px;
      }
      .img_area .arw_bottom {
        display: none;
        position: absolute;
        left: 0;
        right: 0;
        bottom: 20px;
        margin: 0 auto;
        width: 51px;
      }

      .jZoom div {
        margin: 0;
        padding: 0;
      }

      .jZoom {
        position: relative;
        overflow: hidden;
        display: inline-block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
      .jZoom .zTerritory {
        position: absolute;
      }
      .jZoom .zImage {
        cursor:move;
        display: block;
        position: absolute;
      }
      .jZoom .zImage.drag {
        cursor:move;
      }
      .jZoom .zImage img {
        position: absolute;
        display: block;
        max-width: none;
        max-height: none;
      }
      .jZoom p.zTitle {
        position: absolute;
        top: 0;
        right: 0;
        z-index: 60;
        font-size: 0.75em;
        margin: 5px 5px 0 40px;
        padding: 0.2em 0.5em;
        float: right;
        border: 1px solid #05aad3;
        background: #000;
        color: #fff;
        opacity: 0.5;
      }

      .thumb{
        position: absolute;
        width: 26.25%;
        bottom:0;
        left:0;
        border:1px solid #35557e;
        font-size: 0;
        display: none;
        box-shadow:0 0 10px #000;
      }
      .thumb img{
        width: 100%;
      }
      .thumb .ts{
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
      }
      .thumb .ts div{
        box-sizing: border-box;
        border:1px solid #e5355c;
        background:#e5355b83;
        width: 20%;
        height: 20%;
        float: left;
        opacity: 0;
      }
      .thumb .ts div.active{
        opacity: 1;
      }


      .flag{
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        pointer-events: none;
      }
      .flag div{
        box-sizing: border-box;
        border:1px solid #05aad3;
        width: 20%;
        height:20%;
        float: left;
        background:rgba(255,0,0,.2)
      }
      .mask{
        position: absolute;
        width: 100%;
        height: 100%;
        background:#000;
        display: none;
      }
      .mask::after{
        display: block;
        content:'';
        width:42px;height:42px;position:absolute;left:50%;top:50%;margin-left:-21px;margin-top:-21px;z-index:10;transform-origin:50%;animation:swiper-preloader-spin 1s infinite linear;box-sizing:border-box;border:4px solid #fff;border-radius:50%;border-top-color:transparent
      }
      @keyframes swiper-preloader-spin{100%{transform:rotate(360deg)}}
    </style>
    <!-- javascript -->
    <script src="js/modernizr-latest.js"></script>
    <script src="js/jquery-1.6.4.min.js"></script>
    <script src="js/jquery-ui-1.8.2.custom.min.js"></script>
    <script src="js/jquery.ui.touch-punch.min.js"></script>
    <script src="js/jquery.mousewheel.min.js"></script>
    <script src="js/jquery.zoom.js"></script>

    <!-- <script src="js/scripts.js"></script> -->
  </head>
  <body id="first">
      <div id="landscape">
        <div class="img_area">
            <div class="img"><img
              src="img/main/main.jpg"
              alt=""
              class="imgZoom"
              width="100%"
              height="100%"
            /></div>
            <!-- <div> class="thum"><img src="img/img_thum09.png" alt=""></div> -->
            <div class="arrow arw_top"><a href="#"><img src="img/arrow_top.png" alt=""></a></div>
            <div class="arrow arw_left"><a href="#"><img src="img/arrow_left.png" alt=""></a></div>
            <div class="arrow arw_right"><a href="#"><img src="img/arrow_right.png" alt=""></a></div>
            <div class="arrow arw_bottom"><a href="#"><img src="img/arrow_bottom.png" alt=""></a></div>
            <div class="thumb">
              <img src="img/main/thumb.jpg" alt="">
              <div class="ts">
                <div></div>
              </div>
            </div>
            <div class="mask">

            </div>
        </div>
      </div>

    <script>
      function start(){
        $(".imgZoom").zoom({ par: 20 });
      }
    </script>
  </body>
</html>
